{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/dashboard/(?!assets)(.*)",
      "destination": "/dashboard/index.html"
    },
    {
      "source": "/(?!assets)(?!dashboard)(.*)",
      "destination": "/index.html"
    }
  ]
}

